389:           <div style="background: rgba(var(--rgb-primary-color), 0.15); color: var(--custom-primary); padding: 8px 16px; text-align: center; font-size: 0.85rem; font-weight: 500; border-bottom: 1px solid var(--custom-border);">
508:       --custom-active-bg: rgba(var(--rgb-primary-color), 0.15);
669:       box-shadow: 0 4px 16px rgba(var(--rgb-primary-color), 0.35);
675:       box-shadow: 0 6px 20px rgba(var(--rgb-primary-color), 0.45);
814:       box-shadow: 0 4px 12px rgba(var(--rgb-primary-color), 0.3);
850:       background: rgba(var(--rgb-primary-color), 0.08);
880:       background: linear-gradient(135deg, var(--custom-primary), rgba(var(--rgb-primary-color), 0.6));
888:       box-shadow: 0 0 6px rgba(var(--rgb-primary-color), 0.5);
1003:       background: rgba(var(--rgb-primary-color), 0.05);
1064:       box-shadow: 0 4px 12px rgba(var(--rgb-primary-color), 0.3);
